NAME="Accounting System API"
PORT=8080

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

DB_MAX_IDLE_CONNECTION=10000
DB_MAX_OPEN_CONNECTION=10000
DB_CONNECTION_MAX_LIFE_TIME=60000
DB_LOG_MODE=false